/*.element {
-webkit-animation: KEYFRAME-NAME 2s infinite;
-moz-animation:    KEYFRAME-NAME 5s infinite;
-o-animation:      KEYFRAME-NAME 5s infinite;
animation:         KEYFRAME-NAME 5s infinite;
}*/

.site-header {
    padding-top: 10px;
    padding-bottom: 10px;
    right: 0;
    left: 0;
    z-index: 500;
    background-color: @overego-black;
}

// ------------- NAV BAR -------------//
.navbar-default,
.navbar-fixed-top {
    transition: all 1s;
}
.navbar-brand {
    padding: 10px 5px 0 5px;
}
.navbar-fixed-top {
    background-color: fade(@navbar-default-bg, 95);
}
.navbar{
    margin-bottom: 0;
    border:none;
}

// --------- Video principal
#video{
    border-bottom: 4px solid @overego-verde-base;
    margin-bottom: 16px;
}

// --------- CARROUSEL 
#carrousel-bootstrap {
    margin-bottom: (@line-height-computed / 2);
}

.carousel{
    color: white;
    h1,h2,h3,h4 {color:white;}
}
// Scale up controls for tablets and up
@media screen and (min-width: @screen-sm-min) {
    .carousel-caption{
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 50%);
    }
}

.wp-post-image {
    .img-responsive();
    margin-bottom: 20px;
}
.more-link{
    .btn;
}

.page-header {
    margin-top: 0;
    .page-title {
        margin-top: 0;
    }
}

//------- News Section
.newstitle{
    background-color: @overego-verde-base;
    color: #fff;
    padding: 20px;
    h2 {
        color: #fff;
    }

}

/** Comentarios */

.comment-form-author,
.comment-form-email,
.comment-form-url {
    width: 50%;
}

.image-thumbnail {
    margin-bottom: (@line-height-computed / 2);
}

.well {
    color: @color-fondo;
    font-size: 12px;
}

.modal {
    color: @color-fondo;
    h4 {
        color: @color-fondo;
    }
}

.widget-area {
    //padding-top: 30px;
}

.widget-title {
    font-size: 18px;
}

.thumbnail {
    border: none;
    background-color: transparent;
    border-radius: 0;
    padding: 0;
}


//------------- FOOTER ----------//
.contactus{
    padding: 1rem;
    text-align: center;
    background-color: @overego-gray-medium;
    color: @overego-gray-light;
    /* Border */
    border-top: 1px solid lighten(@overego-gray-medium, 10%);
    border-left: 1px solid lighten(@overego-gray-medium, 10%); 
    border-right: 1px solid lighten(@overego-gray-medium, 10%); 
    a{
        color: @overego-verde-base;
    }
}

.wrapfooter {
    background-color: @footer-background-color;
    padding: 20px 0;
    border-top: @footer-border-size solid @footer-border-color;
    color: @footer-text-color;
    margin-top: @footer-margin-top;

    h2 {
        color: darken(@footer-text-color,50);
    }
    .site-footer {
        ul{.list-unstyled;}
        a {
            color: @footer-link-color;
        }
        .site-info {
            text-align: center;
            font-size: 10px;
        }
    }
}

.credits {
    font-size: 11px;
    text-align: center;
    color: @gray-darker;
    a{
       color: @gray-light;
        &:hover{color:@gray-lighter;}
    }
}

// ---------------- Boton To the Top
#totop {
    //color: fade(@white, 40%);
    //background-color: fade(darken(@brand-primary, 30), 20%);
    position: fixed;
    display: none;
    outline: none;
    right: 15px;
    bottom: 35px;
    max-width:50%;
    //border-color: fade(darken(@brand-primary, 30), 20%);
    z-index: 1000;
    &:hover {
        color: @white;
        //background-color: fade(darken(@brand-primary, 25), 70%);
    }
    @media (min-width: @screen-md-min) {
        max-width:100%;
        right: 40px;
        bottom: 40px;
    }
}